<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Content Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <None Remove="BusinessLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LobbyLink.DataAccess\LobbyLink.DataAccess.csproj" />
  </ItemGroup>

</Project>
