# LobbyLink

./: CreateTable.SQLScript.txt  LinkLobby.slnx  LobbyLink.slnx  README.md
LinkLobby.API/: Program.cs
LinkLobby.Data/: Class1.cs
LinkLobby.Data/Interfaces/: IFAdminAccountDao.cs  IFInstancePropertyDao.cs  IFItemDao.cs
LinkLobby.Data/Model/: Game.cs  InstancePropertyLine.cs  Item.cs  ItemInstanceProperty.cs  ItemProperty.cs  ItemPropertyLine.cs  ItemPropertyValue.cs  NonSellableItem.cs  SellableItemDefinition.cs  SellableItemInstance.cs  UserAccount.cs  Wallet.cs
LinkLobby.DataAccess/Interfaces/: IFGameDao.cs
LinkLobby.DataAccess/Model/: AdminAccount.cs  Game.cs  ItemInstance.cs
LinkLobby.Desktop/: Form1.cs
LinkLobby.Models/: Class1.cs  Class2.cs  noah.cs
LinkLobby.Web/Controllers/: HomeController.cs
LinkLobby.Web/Models/: ErrorViewModel.cs
LinkLobby.Web/Views/: _ViewImports.cshtml
LobbyLink.API/: LobbyLink.API.csproj  LobbyLink.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LobbyLink.API/Controllers/: AccountController.cs  AccountsController.cs  GameController.cs  GamesController.cs  ItemDefinitionController.cs  ItemDefinitionsController.cs  ItemInstanceController.cs  ItemInstancesController.cs  ListingController.cs  ListingsController.cs  WeatherForecastController.cs
LobbyLink.API/DTOs/: BuyListingRequest.cs
LobbyLink.API/OpenIDConnect/: OpenIDConnectUtils.cs
LobbyLink.API/Properties/: launchSettings.json
LobbyLink.APIClient/: AccountApiClient.cs  AccountsApiClient.cs  Class1.cs  GameApiClient.cs  ItemDefinitionApiClient.cs  ItemDefinitionsApiClient.cs  ItemInstanceApiClient.cs  ItemInstancesApiClient.cs  ListingApiClient.cs  LobbyLink.APIClient.csproj
LobbyLink.DataAccess/: LobbyLink.DataAccess.csproj
LobbyLink.DataAccess/Interfaces/: IFAccountDao.cs  IFGameDao.cs  IFInstancePropertyDao.cs  IFInstancePropertyLineDao.cs  IFItemDefinitionDao.cs  IFItemInstanceDao.cs  IFItemInstancePropertyDao.cs  IFItemInstancePropertyLineDao.cs  IFItemPropertyDao.cs  IFItemPropertyLineDao.cs  IFItemPropertyValueDao.cs  IFListingDao.cs  IFUserAccountDao.cs
LobbyLink.DataAccess/Model/: Account.cs  Game.cs  ItemDefinition.cs  ItemInstance.cs  ItemInstanceProperty.cs  ItemInstancePropertyLine.cs  ItemProperty.cs  ItemPropertyLine.cs  ItemPropertyValue.cs  Listing.cs  ListingStatus.cs  UserAccount.cs  Wallet.cs
LobbyLink.DataAccess/SQLClient/: AccountDao.cs  BaseDao.cs  GameDao.cs  ItemDefinitionDao.cs  ItemInstanceDao.cs  ItemInstancePropertyDao.cs  ItemInstancePropertyLineDao.cs  ItemPropertyDao.cs  ItemPropertyLineDao.cs  ItemPropertyValueDao.cs  ListingDao.cs  TemplateDao.cs  UserAccountDao.cs
LobbyLink.DataAccess/SQLScripts/: ConnectionString.txt  CreateTable.SQLScript.txt  DropTable.SQLScript.txt  FetchData.SQLScript.txt
LobbyLink.Desktop/: AdminMenu.Designer.cs  AdminMenu.cs  CreateAccounts.Designer.cs  CreateAccounts.cs  CreateItemDefinitions.Designer.cs  CreateItemDefinitions.cs  CreateItemInstanceForm.Designer.cs  CreateItemInstanceForm.cs  CreateItemInstances.Designer.cs  CreateItemInstances.cs  DeleteAccount.Designer.cs  DeleteAccount.cs  DeleteItemDefinition.Designer.cs  DeleteItemDefinition.cs  Form1.Designer.cs  LobbyLink.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LobbyLink.Test/: LobbyLink.Test.csproj  UnitTest1.cs
LobbyLink.Website/: LobbyLink.Website.csproj  Program.cs  appsettings.json
LobbyLink.Website/Controllers/: HomeController.cs  InventoryController.cs  ItemInstanceController.cs  MarketplaceController.cs
LobbyLink.Website/Models/: ErrorViewModel.cs  InventoryItemViewModel.cs  MarketPlaceViewModel.cs
LobbyLink.Website/OpenIDConnect/: OpenIDConnectUtils.cs
LobbyLink.Website/Properties/: launchSettings.json
LobbyLink.Website/Views/: _ViewImports.cshtml
LobbyLink.Website/Views/Home/: Index.cshtml
LobbyLink.Website/Views/Inventory/: Account.cshtml  InventoryInspect.cshtml
LobbyLink.Website/Views/Marketplace/: Listings.cshtml  MarketInspect.cshtml
LobbyLink.Website/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
