<Solution>
  <Folder Name="/SQLScripts/">
    <File Path="Table.SQLScript.txt" />
  </Folder>
  <Project Path="../../../../../../../../LobbyLink/LobbyLink.API/LobbyLink.API.csproj" />
  <Project Path="../../../../../../../../LobbyLink/LobbyLink.APIClient/LobbyLink.APIClient.csproj" />
  <Project Path="../../../../../../../../LobbyLink/LobbyLink.Data/LobbyLink.DataAccess.csproj" />
  <Project Path="../../../../../../../../LobbyLink/LobbyLink.Desktop/LobbyLink.Desktop.csproj" />
  <Project Path="../../../../../../../../LobbyLink/LobbyLink.Tests/LobbyLink.Tests.csproj" />
  <Project Path="../../../../../../../../LobbyLink/LobbyLink.Web/LobbyLink.Web.csproj" />
</Solution>
