<Solution>
  <Folder Name="/SQLScripts/">
    <File Path="Table.SQLScript.txt" />
  </Folder>
  <Project Path="LinkLobby.API/LobbyLink.API.csproj" />
  <Project Path="LinkLobby.APIClient/LobbyLink.APIClient.csproj" />
  <Project Path="LinkLobby.Data/LobbyLink.Data.csproj" />
  <Project Path="LinkLobby.Desktop/LobbyLink.Desktop.csproj" />
  <Project Path="LinkLobby.Models/LobbyLink.Models.csproj" />
  <Project Path="LinkLobby.Tests/LobbyLink.Tests.csproj" />
  <Project Path="LinkLobby.Web/LobbyLink.Web.csproj" />
</Solution>
