<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LobbyLink.APIClient\LobbyLink.APIClient.csproj" />
    <ProjectReference Include="..\LobbyLink.API\LobbyLink.API.csproj" />
    <ProjectReference Include="..\LobbyLink.DataAccess\LobbyLink.DataAccess.csproj" />
  </ItemGroup>

</Project>
